<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/seethings/Scripts/UserInput.cs">
    <Files>
      <File FileName="Assets/seethings/Scripts/MakeWorld.cs" Line="11" Column="28" />
      <File FileName="Assets/seethings/Scripts/UserInput.cs" Line="13" Column="27" />
      <File FileName="Assets/seethings/Scripts/FishGuts.cs" Line="59" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="seethings" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="UserInput.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>